is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\Maheswari Docs\GITHUB PROJECTS\ASP.NETCore-WEBAPP-Retail-Shop-\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Maheswari Docs\GITHUB PROJECTS\ASP.NETCore-WEBAPP-Retail-Shop-\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Booking/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Booking/BookingConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29raW5nQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/PhoneList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVMaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Maheswari Docs/GITHUB PROJECTS/ASP.NETCore-WEBAPP-Retail-Shop-/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
